@media (min-width:1024px) {

    .card-shift .image-cover:hover .content {
        visibility: visible;
        background-color: var(--white-clr);
        height: 9rem;
    }
}

/* tab-Design */
@media (max-width:1024px) {

    /* Navvbar styling */
    header {
        z-index: 99;
        position: sticky;
        top: 0;
    }

    header .container {
        border-bottom: 1px solid #e1e1e1;
    }

    header .container .flex-row {
        align-items: center;
        justify-content: space-between;
        padding: 0.9rem 0;
    }

    .headerlinks {
        position: fixed;
        z-index: 999;
        top: -100%;
        right: 0%;
        width: 100%;
        /* height: 100; */
        background: var(--white-clr);
        padding: 4rem;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        opacity: 0.9;
        transition: all 0.3s ease-in-out;
    }

    .headerlinks.active {
        right: 0%;
        top: 0%;
    }

    .ham-menu {
        z-index: 1000;
    }

    .headerlinks nav .flex-row {
        gap: 2.5rem;
        flex-direction: column;
    }

    .headerlinks nav .flex-row .animated-link {
        text-align: left;
    }

    /* ///Navvbar styling */
    h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .container {
        padding: 0 3.25rem;
    }

    /* 
    header .headerlinks {
        display: none;
    } */

    .section1 .container .flex-row .hero {
        max-width: 30rem;
        padding-left: 3rem;
    }

    /* section3 */
    .section3 .main-container .grid-row {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .Universal-heading {
        color: var(--para-grey);
        padding: 2rem 0 1rem 0;
    }

    .sub-container {
        border-bottom: 1px solid #e1e1e1;
    }

    .main-container {
        padding-top: 1.5rem;
    }

    .section3 .main-container .grid-row .column1 {
        gap: 2rem;
    }

    .section3 .main-container .grid-row .column2 {
        gap: 2rem;
    }

    /* //section3 */

    /* section4 */
    .section4 .card-container .grid-row {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    #tab {
        display: none;
    }

    .section4 .card-container .grid-row .card1 {
        /* background: var(--Mild-grey); */
        padding: 2rem;
    }

    /* //section4 */
    .career-btns {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: repeat(10 ,1fr);
        gap: 1rem;
    }
    /* Section5 */
    .main3 .grid-row {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.8rem;
        row-gap: 6rem;
        padding-top: 5rem;
    }

    .team-discription {
        margin-top: 3rem;
    }

    .team-discription .disc {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .contact {
        margin-top: 5rem;
        background: var(--Mild-Emb);
        padding: 3rem 4rem;
    }

    .contact .r-content h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: 2px;
    }

    .contact .contect-content {
        gap: 2rem;
    }

    .contact .r-content .main-para {
        margin: 1.5rem 0 3rem 0;
        color: var(--para-grey);
        font-size: 1rem;
    }

    /*// Section5 */

    /* section6 */
    .section6 .card-container {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding-bottom: 5rem;
    }

    .section6 .card-container .card-bg1 .card-content {
        padding: 3rem 2rem;

    }

    .section6 .card-container .card-bg2 .card-content {
        padding: 3rem 2rem;

    }

    .section6 .card-container .card-bg3 .card-content {
        padding: 3rem 2rem;

    }

    .footer-grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding-bottom: 3rem;
    }

    /* //section6 */

    /* ---------------------ABOUT-PAGE */
    .about-hero .grid-row .content {
        padding: 2rem 3rem 0 5rem;
    }

    .about-hero .grid-row .content h1 {
        margin: 1rem 0;
        line-height: 3rem;
    }

    .about-hero .card-container .grid-row .col7 {
        width: 100%;
        grid-area: inherit;
        background: var(--Mild-Orange);
    }

    .about-hero .main3 .grid-row {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.8rem;
        row-gap: 6rem;
        padding-top: 5rem;
    }

    .tagCards .grid-row .card {
        background-color: var(--Mild-Orange);
        height: 17rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 2rem;
    }

    /* ---------------------//ABOUT-PAGE */

    /* BLOG_PAGE */

    .blog-section .main .content {
        padding: 2rem 2rem 2rem 3rem;
    }

    .blog-section .main .content h1 {
        margin: 1rem 0;
        font-size: 2.5rem;
        line-height: 2.7rem;
    }

    .blog-section .main .content button {
        margin-top: 5rem;
    }

    /* //BLOG_PAGE */

    /* Services */
    .service-grid-row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }

    .service-grid-row .column1 .col1 {
        background: var(--Mild-Yellow);
        padding: 2rem;
    }

    .service-grid-row .column1 .col2 {
        background: var(--Mild-Emb);
        padding: 2rem;
    }

    .service-grid-row .column1 .col3 {
        background: var(--Mild-Orange);
        padding: 2rem;
    }

    .service-grid-row .column1 .col4 {
        background: var(--Mild-grey);
        padding: 2rem;
    }

    /* //Services */

    /* CAREER -PAGE */
    .career-section h1 {
        font-size: 2.5rem;
        line-height: 2rem;
    }

    .career-positionToApply .grid-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .single-career-container .backtoCareer {
        padding: 2rem 0 2rem 0;
    }

    /* //CAREER -PAGE */

    /* contact page */
    .contact-form .grid-row {
        grid-template-columns: 1fr 3fr;
        padding: 7rem 0;
        gap: 0rem;
    }

    .accordion-container .grid-row {
        padding: 0rem 0 0 0;
    }

    .accordion {
        padding: 0 0 0 3rem;
    }

    /* //contact page */
    #desktop,.desktop {
        display: block;
    }

    .white-btn-lg {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 14px;
        gap: 5px;
        color: var(--heading-clr);
        font-size: 0.875;
        background: #ffffff;
        border: 0.5px solid black;
        border-radius: 1.875rem;
        width: 176px;
        height: 55px;
    }

    .white-btn-sm {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 14px 0;
        min-width: 8rem;
        margin-left: 2rem;
        gap: 5px;
        color: var(--heading-clr);
        font-size: 0.875;
        background: #ffffff;
        border: 0.5px solid black;
        border-radius: 1.875rem;
        min-width: 8rem;
    }

    .black-btn-lg {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 14px 40px;
        gap: 5px;
        color: var(--white-clr);
        font-size: 0.875;
        background: var(--black-clr);
        border: 0.5px solid black;
        border-radius: 1.875rem;
        width: 176px;
        height: 55px;
    }

    .black-btn-sm {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 0;
        min-width: 8rem;
        gap: 5px;
        color: var(--white-clr);
        font-size: 0.875;
        background: var(--black-clr);
        border: 0.5px solid black;
        border-radius: 1.875rem;
    }

    /* Button Animation on hover */
    .animated-btn-bk,
    .animated-btn-wt {
        transition: all 0.3s ease-in-out;
    }

    .animated-btn-bk {
        box-shadow: 4px 4px 0px #8b8b8b;
        transform: translate(-5px, -5px);
    }

    .animated-btn-bk:hover {
        box-shadow: 0px 0px 0px #8b8b8b;
        transform: translate(0px, 0px);
    }

    .animated-btn-wt {
        box-shadow: 4px 4px 0px black;
        transform: translate(-5px, -5px);
    }

    .animated-btn-wt:hover {
        box-shadow: 0px 0px 0px black;
        transform: translate(0px, 0px);
    }


    /* //Button Animation on hover */

}



@media (max-width:769px) {
.display-block{
    display: block;
    margin-top: 1rem;
}
.display-none{
    display: none;
}
    h1 {

        margin-top: 2rem;
        font-size: 2rem;
        line-height: 2.4rem;
    }

    .container {
        padding: 0 1.25rem;
    }

    .section1 .container .flex-row .content {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 20rem;
        margin: 0 auto;
        gap: 1.5rem;
    }

    .section1 .container .flex-row .content p {
        margin-top: 0rem;
        font-size: 1rem;
    }

    .section1 .container .flex-row .content button {
        margin-top: 0rem;
    }

    .section1 .container .flex-row .hero {
        max-width: 30rem;
        padding-left: 3rem;
    }

    .section1 .container .flex-row {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
      
    }

    .section1 .container .flex-row .hero {
        max-width: 20rem;
    }

    .section2 .slider-container .fixed-box {
        width: auto;
        height: 24rem;
        padding: 4.5rem;
        background: var(--Mild-Blue);
    }

    .section2 .slider-container .grid-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .section2 .slider-container {
        padding-top: 2rem;
    }


    /* section3 */
    .section3 .main-container .grid-row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .Universal-heading {
        color: var(--para-grey);
        padding:2rem 0 0.5rem 0;
    }

    .Universal-heading h5 {
        font-size: 1rem;
    }

    .main-heading h2 {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    .sub-container {
        border-bottom: 1px solid #e1e1e1;
    }

    .main-container {
        padding-top: 0.5rem;
    }

    .section3 .main-container .grid-row .column1 {
        gap: 2rem;
    }

    .section3 .main-container .grid-row .column2 {
        gap: 2rem;
    }

    .card-shift .image-cover1 {
        height: 30rem;
    }

    .card-shift .image-cover2 {
        height: 30rem;
    }

    .card-shift .image-cover3 {
        height: 30rem;
        ;
    }

    .card-shift .image-cover4 {
        height: 30rem;
    }

    .section3 .main-container .grid-row .column2 {
        margin-top: 0rem;
    }

    /* //section3 */

    /* section4 */
    .section4 .sub-container {
        padding-top: 0;
    }

    .section4 .discriptive .grid-row {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 1.5rem;
    }

    .section4 .card-container .grid-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    #tab {
        display: none;
    }

    .section4 .card-container .grid-row .card1 {
        /* background: var(--Mild-grey); */
        padding: 2rem;
        width: 100%;
    }

    .section4 .discriptive {
        max-width: 41rem;
        margin-inline: auto;
        padding: 0rem;
    }

    /* //section4 */

    /* Section5 */
    .main3 .grid-row {
        grid-template-columns: 1fr;
        column-gap: 0.8rem;
        row-gap: 6rem;
        padding-top: 5rem;
    }

    .main3 .grid-row .dim {
        max-width: 100%;
        height: 38.875rem;
        margin-bottom: 7rem;
    }

    .section5 .container {
        padding-top: 0.5rem;
        /* padding-bottom: 3rem; */
    }

    .section5 .team-main .grid-row .team-card h3 {
        margin: 1rem 0 1rem 0;
    }

    .section5 .team-main .grid-row .team-card button {
        margin-top: 2rem;
    }

    .section5 .team-main .grid-row .team-card {
        padding: 3rem 2.2rem;
        height: 100%;
    }

    .section5 .team-main .grid-row {
        margin-top: -3rem;
        height: 100%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .team-discription {
        margin-top: -1rem;
        margin-bottom: 2rem;
        padding: 0 1rem;
    }

    .team-discription .disc {
        display: grid;
        grid-template-columns: 100%;
       margin-top: -3rem;
    }

    .team-discription .disc .image-logo {
        padding-right: 1rem;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .team-discription .disc .image-logo img {
        margin-top: 1rem;
        width: 6rem;
        height: 1.3rem;
    }

    .team-discription .disc .disc-content {

        margin-left: 0rem;
    }

    .team-discription .disc .disc-content {
        max-width: 40rem;
        margin-left: 0rem;
    }

    .team-discription .disc .disc-content h3 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
        line-height: 1.6rem;
    }

    .contact .uppercase {
        text-transform: uppercase;
        margin-top: 0rem;
    }

    .contact {
        margin-top: 2rem;
        background: var(--Mild-Emb);
        padding: 2rem 2rem;
    }

    .contact .r-content h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: 2px;
    }

    .contact .contect-content {
        grid-template-columns: 1fr;
    }

    .contact .r-content .main-para {
        margin: 1.5rem 0 3rem 0;
        color: var(--para-grey);
        font-size: 1rem;
    }


    /*// Section5 */

    /* section6 */
    .section6 .card-container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-bottom: 0rem;
    }

    .section6 .card-container .card-bg1 .card-content {
        padding: 3rem 2rem;

    }

    .section6 .card-container .card-bg2 .card-content {
        padding: 3rem 2rem;

    }

    .section6 .card-container .card-bg3 .card-content {
        padding: 3rem 2rem;

    }

    .footer-grid-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0rem;
        padding-bottom: 3rem;
    }

    .footer-grid-row .social-links .flex-row {
        gap: 1.5rem;
        padding: 2rem 0rem 1rem 0rem;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .footer-grid-row .footerCol2 ul {
        padding-top: 0rem;
    }

    .footer-grid-row .chat {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 1rem;
        padding: 0.5rem 0rem;
    }

    .footer-grid-row .footerCol2 {
        padding-top: 0rem;
    }

    .footer-acc h4 {
        font-size: 1.2rem;
    }

   .footerCol2 .footer-acc {
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--heading-clr);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }
    .footerCol2 .acc-nav{
        transition: all 0.3s ease;
    }
    .footerCol2.active .acc-nav{
        transform: rotate(45deg);
    }
   .footerCol2 .acc-links {
        padding:1rem;  
        height: 0;     
        transition: all 0.3s ease;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        margin: 1rem 0 -1rem 0;
    }
   .footerCol2.active .acc-links {
        padding:1rem;  
        height: 100%; 
        visibility: visible;    
        opacity: 1;
        margin: 1rem 0 -1rem 0;
    }
.acc-nav{
    display: block;
}
    #mobile {
        display: none;
    }

    .section6 .sub-container {
        padding-top: 0rem;
    }

    /* //section6 */

    /* ---------------------ABOUT-PAGE */
    .about-hero .main1 .grid-row {
        grid-template-columns: 1fr;
        padding: 2rem 0 2rem 0;
    }

    .about-hero .grid-row .content {
        padding: 2rem 3rem 0 0rem;
    }

    .about-hero .grid-row .content h1 {
        margin: 1rem 0;
        line-height: 3rem;
    }

    .about-hero .card-container .grid-row .col7 {
        width: 100%;
        grid-area: inherit;
        background: var(--Mild-Orange);
    }

    .about-hero .main3 .grid-row {
        grid-template-columns: 1fr;
        column-gap: 0.8rem;
        row-gap: 6rem;
        padding-top: 5rem;
    }

    .tagCards .grid-row .card {
        background-color: var(--Mild-Orange);
        height: 17rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 2rem;
    }

    /* ---------------------//ABOUT-PAGE */


    /* Work-Page */
    .work-main-container {
        margin-top: 2rem;
    }
    .work-main-container .work-section1 h1 {
        margin: 1.5rem 0 2rem 0;
    }
    .work-main-container .work-section2 .work-card {
        padding: 3rem 0 0 0;
    }
    /* //Work-Page */



    /* BLOG_PAGE */

    .blog-section .main .content {
        padding: 2rem 2rem 2rem 3rem;
    }

    .blog-section .main .content h1 {
        margin: 1rem 0;
        font-size: 2.5rem;
        line-height: 2.7rem;
    }

    .blog-section .main .content button {
        margin-top: 5rem;
    }

    /* //BLOG_PAGE */

    /* Services */
    .service-grid-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-grid-row .column1 .col1 {
        background: var(--Mild-Yellow);
        padding: 2rem;
    }

    .service-grid-row .column1 .col2 {
        background: var(--Mild-Emb);
        padding: 2rem;
    }

    .service-grid-row .column1 .col3 {
        background: var(--Mild-Orange);
        padding: 2rem;
    }

    .service-grid-row .column1 .col4 {
        background: var(--Mild-grey);
        padding: 2rem;
    }

    /* //Services */

    /* CAREER -PAGE */
    .career-section h1 {
        font-size: 2rem;
        line-height: 2rem;
        margin: 1rem 0;
    }
    .career-btns {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 1rem;
      }
      
    .career-positionToApply .grid-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .single-career-container .backtoCareer {
        padding: 2rem 0 2rem 0;
    }

    /* //CAREER -PAGE */

    /* contact page */
    .contact-form .grid-row {
        grid-template-columns: 1fr 3fr;
        padding: 7rem 0;
        gap: 0rem;
    }

    .accordion-container .grid-row {
        padding: 0rem 0 0 0;
    }

    .accordion {
        padding: 0 0 0 3rem;
    }

    /* //contact page */
    .card-shift .image-cover1 {
        height: 35rem;
    }


    .card-shift .image-cover .content {
        visibility: visible;
        background-color: var(--white-clr);
        height: 10rem;
    }

    .card-shift .image-cover .content .buttons .simple-btn {
        font-size: 0.6rem;
    }

    .cite-container {
        padding: 1.7rem;
    }

    .cite-container cite {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .section2 .slider-container .fixed-box button {
        margin-top: 5rem;
    }

    .section2 .slider-container .fixed-box {
        width: auto;
        height: 24rem;
        padding: 3rem;
        background: var(--Mild-Blue);
    }

    /* BLOG_PAGE */
    .blog-section .main {
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 0;
    }

    .blog-section .main .content {
        padding: 2rem 0;
    }

    .blog-section .main .content h1 {
        margin: 1rem 0;
        font-size: 2.5rem;
        line-height: 2.7rem;
    }

    .blog-section .main-container .items {
        grid-template-columns: 1fr;
    }

    .blog-section .main .content button {
        margin-top: 3rem;
    }

    /* //BLOG_PAGE */


    /* Single Blog-Page */
    .work-main-container .tags .grid-row .tag h5 {
        font-size: 0.8rem;
    }

    .testimonials {
        padding: 2rem 2rem;
        background: var(--Mild-Blue)
    }

    .testimonials .grid-row {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .testimonials .name-accupation {
        margin-top: 3rem;
    }

    .post-related-products h2 {
        font-size: 1.7rem;
    }

    /* //Single Blog-Page */


    /* Career-Page */

    .career-cards .grid-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* //Career-Page */

    /* Single Career */
    .careerApply-card .card {
        padding: 3rem;
        height: 100%;
        width: 100%;
        background: var(--Mild-Orange);
        position: sticky;
        top: 5rem;
    }

    .careerApply-card {
        padding: 0 0 0 0rem;
        margin-top: 2rem;
    }

    .single-career-container h1 {
        font-size: 2.3rem !important;
    }

    .more-job-head {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .more-job-head .white-btn-sm {
        margin: 0 !important;
    }

    /* //Single Career */


    /* Contact-Page */

    .contact-form .grid-row {
        grid-template-columns: 1fr;
        padding: 2rem 0;
        gap: 2rem;
    }
    .contact-form .grid-row .form #name {
        max-width: 200px;
    }
    .contact-form .grid-row .form {
        padding-left: 0rem;
    }
    .contact-form .grid-row .form input {
        padding: 0 0rem;
     
    }
    .accordion-container .grid-row {
        grid-template-columns: 1fr;
        padding: 0rem 0 0 0;
    }
.contact-acc-heading-margin{
    margin: -2rem 0 -1rem 0;
}
    .accordion {
        padding: 0 0 0 0rem;
    }

    .accordionTitle.is-open+.accordionContent {
        display: block;
        opacity: 1;
        height: 5rem;
    }

    .accordion h4 {
        font-size: 1rem;
        max-width: 80%;
    }
    .readmoreDown {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
    }
    .blog-Banner {
        margin: 3rem 0;
    }
    .section4 .card-container {
        margin-top: 3rem;
        padding-bottom: 0rem;
    }
    /* //Contact-Page */

    /* Single-Workk */
    .tags .grid-row {
        margin: 6rem 0 4rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .margin-bottom-neg {
        margin-bottom: -4rem !important;
    }

    .tagCards .grid-row {
        margin: 3rem 0 3rem 0;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* //Single-Workk */

    /* Services */
    .service-grid-row h2 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    /* //Services */
}